{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "prepare": "npm run test",
    "test": "npm run test:esm && npm run test:cjs",
    "test:esm": "node index.mjs",
    "test:cjs": "node index.cjs"
  },
  "dependencies": {
    "ftld": "workspace:*"
  }
}
