{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "prepare": "pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && open coverage/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ftld": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.1.5",
    "vitest": "^0.32.2",
    "zod": "^3.21.4"
  }
}
