{
  "name": "ftld",
  "private": false,
  "version": "0.63.4",
  "description": "a small, focused, library that provides a set of functional primitives for building robust and resilient applications in TypeScript",
  "license": "MIT",
  "author": "Cristian Ramos <hello@cvr.im>",
  "sideEffects": false,
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.cjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:esm": "tsc",
    "build:cjs": "tsup",
    "prepare": "npm run build && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && open coverage/index.html"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.5",
    "undici": "^5.22.1",
    "vitest": "^0.32.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ftld",
    "fp",
    "functional",
    "functional programming",
    "small",
    "tiny",
    "utility",
    "utilities",
    "library"
  ],
  "homepage": "https://github.com/cevr/ftld",
  "repository": "github:cevr/ftld",
  "bugs": "https://github.com/cevr/ftld/issues"
}
